# openapi-swagger-api-versioning-demo

./: README.md
src/: .gitignore  OpenApiVersionDemo.sln
src/OpenApiVersionDemo.Common/: NLogLogger.cs  NLogLoggerProvider.cs  OpenApiVersionDemo.Common.csproj
src/OpenApiVersionDemo.Services/: OpenApiVersionDemo.Services.csproj  TestService.cs
src/OpenApiVersionDemo.Services/Interfaces/: ITestService.cs
src/OpenApiVersionDemo.WebApi/: ActionDescriptorExtensions.cs  ApiVersionDescriptor.cs  Dockerfile  NLog.Development.config  OpenApiVersionDemo.WebApi.csproj  Program.cs  RemoveVersionParameterFilter.cs  ReplaceVersionWithExactValueInPathFilter.cs  SwaggerAddHeaderParameterOperationFilter.cs  VersionStrategy.cs  appsettings.Development.json
src/OpenApiVersionDemo.WebApi/ApiModels/: TestStringContainer.cs
src/OpenApiVersionDemo.WebApi/Controllers/: TestController.cs
src/OpenApiVersionDemo.WebApi/Middleware/: SwaggerAuthenticationMiddleware.cs
src/OpenApiVersionDemo.WebApi/Properties/: launchSettings.json  launchSettings.json.envt
