<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- CS1591 - Missing XML comment for publicly visible type or member 'Type_or_Member' -->
  <PropertyGroup>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <WarningLevel>3</WarningLevel>
      <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
  	<PackageReference Include="NLog.Web.AspNetCore" Version="4.12.0" />
  	<PackageReference Include="NLog" Version="4.7.9" />
  </ItemGroup>

</Project>
